[gd_scene load_steps=31 format=3 uid="uid://bpq3t5nbchyyu"]

[ext_resource type="Script" path="res://scripts/uli.gd" id="1_81lbh"]
[ext_resource type="Texture2D" uid="uid://bsv1qd4a11bkc" path="res://art/spritesheet.png" id="2_wc84o"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="3_buelf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uq6m"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ept77"]
atlas = ExtResource("2_wc84o")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jb1"]
atlas = ExtResource("2_wc84o")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ma2h"]
atlas = ExtResource("2_wc84o")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbe1b"]
atlas = ExtResource("2_wc84o")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvooa"]
atlas = ExtResource("2_wc84o")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijnd"]
atlas = ExtResource("2_wc84o")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lc0o"]
atlas = ExtResource("2_wc84o")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqg8"]
atlas = ExtResource("2_wc84o")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsda"]
atlas = ExtResource("2_wc84o")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrpf"]
atlas = ExtResource("2_wc84o")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0avg"]
atlas = ExtResource("2_wc84o")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbqe"]
atlas = ExtResource("2_wc84o")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_al65w"]
atlas = ExtResource("2_wc84o")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgg8"]
atlas = ExtResource("2_wc84o")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pip"]
atlas = ExtResource("2_wc84o")
region = Rect2(900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbob"]
atlas = ExtResource("2_wc84o")
region = Rect2(950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y07v"]
atlas = ExtResource("2_wc84o")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtlwq"]
atlas = ExtResource("2_wc84o")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bam5x"]
atlas = ExtResource("2_wc84o")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_02k7q"]
atlas = ExtResource("2_wc84o")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37lv"]
atlas = ExtResource("2_wc84o")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oubpi"]
atlas = ExtResource("2_wc84o")
region = Rect2(1050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfa0n"]
atlas = ExtResource("2_wc84o")
region = Rect2(1100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmeg"]
atlas = ExtResource("2_wc84o")
region = Rect2(1150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvub"]
atlas = ExtResource("2_wc84o")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nr5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ept77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ma2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbe1b")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lc0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqg8")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hsda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al65w")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y07v")
}],
"loop": true,
"name": &"walking_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bam5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02k7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37lv")
}],
"loop": true,
"name": &"walking_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfa0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvub")
}],
"loop": true,
"name": &"walking_side",
"speed": 10.0
}]

[node name="uli" type="CharacterBody2D"]
script = ExtResource("1_81lbh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_5uq6m")

[node name="UlisAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0nr5t")
animation = &"idle_side"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 2)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 760
limit_bottom = 482
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("3_buelf")
