[gd_scene load_steps=4 format=3 uid="uid://d0on1a2sqoxy2"]

[ext_resource type="Script" path="res://puzzles/puzzles.gd" id="1_2nopt"]
[ext_resource type="Texture2D" uid="uid://x30mlrkwi721" path="res://assets/Pine-Glades-Wetlands-Natural-Area-Sunset-Square.jpeg" id="2_ll8tu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkrwp"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="Tile" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2nopt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(88, 88)
scale = Vector2(0.352, 0.352)
texture = ExtResource("2_ll8tu")
hframes = 4
vframes = 4

[node name="Number" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 176.0
offset_bottom = 176.0

[node name="ColorRect" type="ColorRect" parent="Number"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.180392)

[node name="Label" type="Label" parent="Number"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Border" type="Panel" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 176.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vkrwp")
