[gd_scene load_steps=51 format=3 uid="uid://bpq3t5nbchyyu"]

[ext_resource type="Script" path="res://scripts/player/idle_walk.gd" id="1_2qkir"]
[ext_resource type="Texture2D" uid="uid://w78wcifh6khx" path="res://assets/spritesheets/player/dash.png" id="2_oxvwd"]
[ext_resource type="Texture2D" uid="uid://bsv1qd4a11bkc" path="res://assets/spritesheets/player/idle_walk.png" id="3_5dd0e"]
[ext_resource type="Script" path="res://scenes/Camera2D.gd" id="4_5mue4"]
[ext_resource type="PackedScene" uid="uid://beftelieany11" path="res://entities/player/dash.tscn" id="5_ivcuy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5uq6m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjsc"]
atlas = ExtResource("2_oxvwd")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6gmg"]
atlas = ExtResource("2_oxvwd")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_slhns"]
atlas = ExtResource("2_oxvwd")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnvn"]
atlas = ExtResource("2_oxvwd")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_okl4x"]
atlas = ExtResource("2_oxvwd")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxsem"]
atlas = ExtResource("2_oxvwd")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_t35xt"]
atlas = ExtResource("2_oxvwd")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy2ip"]
atlas = ExtResource("2_oxvwd")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fowj"]
atlas = ExtResource("2_oxvwd")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_op4p3"]
atlas = ExtResource("2_oxvwd")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyh0t"]
atlas = ExtResource("2_oxvwd")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsrye"]
atlas = ExtResource("2_oxvwd")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2ugt"]
atlas = ExtResource("2_oxvwd")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_31vcu"]
atlas = ExtResource("2_oxvwd")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_8grbb"]
atlas = ExtResource("2_oxvwd")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3s6"]
atlas = ExtResource("2_oxvwd")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ijbf"]
atlas = ExtResource("2_oxvwd")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_woh3w"]
atlas = ExtResource("2_oxvwd")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_ept77"]
atlas = ExtResource("3_5dd0e")
region = Rect2(200, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8jb1"]
atlas = ExtResource("3_5dd0e")
region = Rect2(250, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ma2h"]
atlas = ExtResource("3_5dd0e")
region = Rect2(300, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbe1b"]
atlas = ExtResource("3_5dd0e")
region = Rect2(350, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvooa"]
atlas = ExtResource("3_5dd0e")
region = Rect2(0, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijnd"]
atlas = ExtResource("3_5dd0e")
region = Rect2(50, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lc0o"]
atlas = ExtResource("3_5dd0e")
region = Rect2(100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiqg8"]
atlas = ExtResource("3_5dd0e")
region = Rect2(150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hsda"]
atlas = ExtResource("3_5dd0e")
region = Rect2(400, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmrpf"]
atlas = ExtResource("3_5dd0e")
region = Rect2(450, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0avg"]
atlas = ExtResource("3_5dd0e")
region = Rect2(500, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsbqe"]
atlas = ExtResource("3_5dd0e")
region = Rect2(550, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_al65w"]
atlas = ExtResource("3_5dd0e")
region = Rect2(600, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgg8"]
atlas = ExtResource("3_5dd0e")
region = Rect2(850, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6pip"]
atlas = ExtResource("3_5dd0e")
region = Rect2(900, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwbob"]
atlas = ExtResource("3_5dd0e")
region = Rect2(950, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y07v"]
atlas = ExtResource("3_5dd0e")
region = Rect2(1000, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtlwq"]
atlas = ExtResource("3_5dd0e")
region = Rect2(650, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_bam5x"]
atlas = ExtResource("3_5dd0e")
region = Rect2(700, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_02k7q"]
atlas = ExtResource("3_5dd0e")
region = Rect2(750, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_b37lv"]
atlas = ExtResource("3_5dd0e")
region = Rect2(800, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_oubpi"]
atlas = ExtResource("3_5dd0e")
region = Rect2(1050, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfa0n"]
atlas = ExtResource("3_5dd0e")
region = Rect2(1100, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwmeg"]
atlas = ExtResource("3_5dd0e")
region = Rect2(1150, 0, 50, 50)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gvub"]
atlas = ExtResource("3_5dd0e")
region = Rect2(1200, 0, 50, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_0nr5t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6gmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slhns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okl4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxsem")
}],
"loop": true,
"name": &"dashing_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t35xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy2ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fowj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op4p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyh0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsrye")
}],
"loop": true,
"name": &"dashing_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2ugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31vcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8grbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3s6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ijbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woh3w")
}],
"loop": true,
"name": &"dashing_side",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ept77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8jb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ma2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbe1b")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lc0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiqg8")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hsda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmrpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0avg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsbqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al65w")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y07v")
}],
"loop": true,
"name": &"running_back",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bam5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02k7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37lv")
}],
"loop": true,
"name": &"running_front",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfa0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvub")
}],
"loop": true,
"name": &"running_side_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfa0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvub")
}],
"loop": true,
"name": &"running_side_right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6pip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwbob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y07v")
}],
"loop": true,
"name": &"walking_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtlwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bam5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02k7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b37lv")
}],
"loop": true,
"name": &"walking_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oubpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfa0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwmeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gvub")
}],
"loop": true,
"name": &"walking_side",
"speed": 10.0
}]

[node name="uli" type="CharacterBody2D"]
script = ExtResource("1_2qkir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 13)
shape = SubResource("CircleShape2D_5uq6m")

[node name="UlisAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_0nr5t")
animation = &"running_side_left"

[node name="player_camera" type="Camera2D" parent="."]
position = Vector2(1, 2)
zoom = Vector2(4, 4)
limit_left = 0
limit_top = 0
limit_right = 760
limit_bottom = 482
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_5mue4")

[node name="Dash" parent="." instance=ExtResource("5_ivcuy")]
