[gd_scene load_steps=5 format=3 uid="uid://wbrwqngijigi"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_iusvr"]
[ext_resource type="Script" path="res://scripts/secret_forest/secret_forest_1.gd" id="13_ttkq8"]
[ext_resource type="PackedScene" uid="uid://bpq3t5nbchyyu" path="res://entities/player/player.tscn" id="14_cl07f"]

[sub_resource type="TileSet" id="TileSet_vsnim"]
physics_layer_0/collision_layer = 1

[node name="secret forest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_iusvr")

[node name="map_1" type="TileMap" parent="."]
y_sort_enabled = true
position = Vector2(192, 95)
tile_set = SubResource("TileSet_vsnim")
format = 2
layer_0/name = "ground"
layer_1/name = "grass"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "nature 1"
layer_2/y_sort_enabled = true
layer_2/z_index = 1
layer_2/tile_data = PackedInt32Array()
script = ExtResource("13_ttkq8")

[node name="player" parent="." instance=ExtResource("14_cl07f")]
z_index = 1
y_sort_enabled = true
position = Vector2(323, 207)

[node name="Sprite2D" type="Sprite2D" parent="."]
